# gffcompare v0.12.6 | Command line was:
#gffcompare -V -r Refseq.gtf -o gffcompare_2025/Combined_all_with_pirna_filtered_refseq Combined_all_with_pirna_filtered.gtf
#

#= Summary for dataset: Combined_all_with_pirna_filtered.gtf 
#     Query mRNAs :   66246 in   36212 loci  (40817 multi-exon transcripts)
#            (8714 multi-transcript loci, ~1.8 transcripts per locus)
# Reference mRNAs :   27135 in   13457 loci  (25945 multi-exon)
# Super-loci w/ reference transcripts:    12694
#-----------------| Sensitivity | Precision  |
        Base level:    93.9     |    50.5    |
        Exon level:    92.7     |    68.1    |
      Intron level:    93.8     |    89.6    |
Intron chain level:    88.3     |    56.1    |
  Transcript level:    84.4     |    34.6    |
       Locus level:    84.7     |    31.5    |

     Matching intron chains:   22911
       Matching transcripts:   22911
              Matching loci:   11398

          Missed exons:    4668/104287	(  4.5%)
           Novel exons:   32290/152898	( 21.1%)
        Missed introns:    3915/86099	(  4.5%)
         Novel introns:    5633/90104	(  6.3%)
           Missed loci:     417/13457	(  3.1%)
            Novel loci:   23149/36212	( 63.9%)

 Total union super-loci across all input datasets: 35843 
66246 out of 66246 consensus transcripts written in gffcompare_2025/Combined_all_with_pirna_filtered_refseq.annotated.gtf (0 discarded as redundant)
