# gffcompare v0.12.6 | Command line was:
#gffcompare -V -r Refseq.gtf -o gffcompare_2025/Combined_all_no_pirna_forSQ_refseq Combined_all_no_pirna_forSQ.gtf
#

#= Summary for dataset: Combined_all_no_pirna_forSQ.gtf 
#     Query mRNAs :   67993 in   15103 loci  (65882 multi-exon transcripts)
#            (10169 multi-transcript loci, ~4.5 transcripts per locus)
# Reference mRNAs :   27063 in   13385 loci  (25923 multi-exon)
# Super-loci w/ reference transcripts:    12752
#-----------------| Sensitivity | Precision  |
        Base level:    97.7     |    48.6    |
        Exon level:    95.9     |    71.0    |
      Intron level:    97.2     |    83.2    |
Intron chain level:    90.4     |    35.6    |
  Transcript level:    86.6     |    34.5    |
       Locus level:    87.2     |    76.8    |

     Matching intron chains:   23441
       Matching transcripts:   23441
              Matching loci:   11678

          Missed exons:     930/104177	(  0.9%)
           Novel exons:   13190/158504	(  8.3%)
        Missed introns:     941/86061	(  1.1%)
         Novel introns:    8059/100540	(  8.0%)
           Missed loci:       3/13385	(  0.0%)
            Novel loci:    1764/15103	( 11.7%)

 Total union super-loci across all input datasets: 14516 
67993 out of 67993 consensus transcripts written in gffcompare_2025/Combined_all_no_pirna_forSQ_refseq.annotated.gtf (0 discarded as redundant)
