# gffcompare v0.12.6 | Command line was:
#gffcompare -V -r Genbank.gtf -o gffcompare_2025/Combined_all_no_pirna_filtered_forSQ_genbank Combined_all_no_pirna_filtered_forSQ.gtf
#

#= Summary for dataset: Combined_all_no_pirna_filtered_forSQ.gtf 
#     Query mRNAs :   42650 in   14812 loci  (40817 multi-exon transcripts)
#            (8579 multi-transcript loci, ~2.9 transcripts per locus)
# Reference mRNAs :   13099 in   13098 loci  (11923 multi-exon)
# Super-loci w/ reference transcripts:    10651
#-----------------| Sensitivity | Precision  |
        Base level:    90.7     |    22.8    |
        Exon level:    65.5     |    40.4    |
      Intron level:    86.0     |    62.3    |
Intron chain level:    41.7     |    12.2    |
  Transcript level:    37.9     |    11.6    |
       Locus level:    37.9     |    33.4    |

     Matching intron chains:    4967
       Matching transcripts:    4967
              Matching loci:    4966

          Missed exons:    6634/78386	(  8.5%)
           Novel exons:   35579/129302	( 27.5%)
        Missed introns:    5053/65288	(  7.7%)
         Novel introns:   20544/90104	( 22.8%)
           Missed loci:    1457/13098	( 11.1%)
            Novel loci:    3819/14812	( 25.8%)

 Total union super-loci across all input datasets: 14470 
42650 out of 42650 consensus transcripts written in gffcompare_2025/Combined_all_no_pirna_filtered_forSQ_genbank.annotated.gtf (0 discarded as redundant)
