# BUSCO version is: 5.4.7 
# The lineage dataset is: insecta_odb10 (Creation date: 2024-01-08, number of genomes: 75, number of BUSCOs: 1367)
# Summarized benchmarking in BUSCO notation for file /lustre/fs4/brc/scratch/wwang05/test_4Tom/busco/Combined_all_noPiRNA_filtered_transSeq.fa
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:99.7%[S:7.8%,D:91.9%],F:0.1%,M:0.2%,n:1367	   
	1362	Complete BUSCOs (C)			   
	106	Complete and single-copy BUSCOs (S)	   
	1256	Complete and duplicated BUSCOs (D)	   
	2	Fragmented BUSCOs (F)			   
	3	Missing BUSCOs (M)			   
	1367	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.4.7
